<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blueBackground"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical" >

	    <Button
	        android:id="@+id/upButton"
	        android:layout_width="@dimen/button_direction_size"
	        android:layout_height="@dimen/button_direction_size"
	        android:background="@drawable/up_button" />

	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/leftButton"
	            android:layout_width="@dimen/button_direction_size"
	            android:layout_height="@dimen/button_direction_size"
	            android:background="@drawable/left_button" />

	        <Button
	            android:layout_width="120dp"
	            android:layout_height="120dp"
	            android:visibility="visible"
                android:background="@color/blueBackground"
                android:id="@+id/stopButton" />

	        <Button
	            android:id="@+id/rightButton"
	            android:layout_width="@dimen/button_direction_size"
	            android:layout_height="@dimen/button_direction_size"
	            android:background="@drawable/right_button" />
	    </LinearLayout>

	    <Button
	        android:id="@+id/downButton"
	        android:layout_width="@dimen/button_direction_size"
	        android:layout_height="@dimen/button_direction_size"
	        android:background="@drawable/down_button" />
	</LinearLayout>

</LinearLayout>
